0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:58:31 +0400] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:03:27 +0400] "GET /getdish&id=1 HTTP/1.1" 404 949 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:03:28 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:03:38 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-4 278
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:04:14 +0400] "GET /getdish?id=2 HTTP/1.1" 200 67 http-bio-8888-exec-6 4553
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:04:40 +0400] "GET /getdishs?string=%D0%9E%D0%BB%D0%B8%D0%B2%D1%8C%D0%B5 HTTP/1.1" 500 4543 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:05:01 +0400] "GET /getdishs?title=%D0%9E%D0%BB%D0%B8%D0%B2%D1%8C%D0%B5 HTTP/1.1" 500 5300 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:05:13 +0400] "GET /getdishs?title=%22%D0%9E%D0%BB%D0%B8%D0%B2%D1%8C%D0%B5%22 HTTP/1.1" 500 5300 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:05:36 +0400] "GET /getdishs?id=%22%D0%9E%D0%BB%D0%B8%D0%B2%D1%8C%D0%B5%22 HTTP/1.1" 500 4543 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:05:42 +0400] "GET /getdishs?id=1 HTTP/1.1" 500 4543 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:05:45 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:06:12 +0400] "GET /getdishs?title=%D0%9E%D0%BB%D0%B8%D0%B2%D1%8C%D0%B5 HTTP/1.1" 500 5300 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:10:16 +0400] "GET /getdishs?title=1 HTTP/1.1" 500 5300 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:10:20 +0400] "GET /getdishs HTTP/1.1" 500 4543 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:14 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:10 +0400] "GET /getallorders HTTP/1.1" 200 12 http-bio-8888-exec-1 3734
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:19 +0400] "GET /getalldishes HTTP/1.1" 404 949 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:42 +0400] "GET /getalldish HTTP/1.1" 200 123 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:53 +0400] "GET /getalldishes HTTP/1.1" 405 1045 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:44:57 +0400] "GET /getallcompanies HTTP/1.1" 500 11606 http-bio-8888-exec-1 3762
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:23 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:30 +0400] "GET /getallorders HTTP/1.1" 200 12 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:38 +0400] "GET /getallcompanies HTTP/1.1" 500 11606 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:48:19 +0400] "GET /getallcompanies HTTP/1.1" 500 11606 http-bio-8888-exec-1 3166
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:51:53 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-1 3328
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:00 +0400] "GET /getallorders HTTP/1.1" 200 12 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:09 +0400] "GET /getallcompanies HTTP/1.1" 500 11606 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:56:05 +0400] "GET /getallcompany?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:56:14 +0400] "GET /getcompany?id=1 HTTP/1.1" 500 11022 http-bio-8888-exec-8 43
95.28.236.67 - - [15/Dec/2019:20:59:31 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:25 +0400] "GET /getorder?id=1 HTTP/1.1" 200 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:34 +0400] "GET /getdish?id=55 HTTP/1.1" 200 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:43 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:49 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:26 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-1 3424
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:08:17 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-1 3318
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:08:28 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:09:44 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-1 3652
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:09:47 +0400] "GET /getallcompanies HTTP/1.1" 500 11579 http-bio-8888-exec-3 225
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:18:04 +0400] "GET /getallcompanies HTTP/1.1" 500 11579 http-bio-8888-exec-1 3006
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:18:37 +0400] "GET /getcompany?id=1 HTTP/1.1" 500 11006 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:21:02 +0400] "GET /getcompany?id=1 HTTP/1.1" 500 11006 http-bio-8888-exec-1 3334
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:05 +0400] "GET /getcompany?id=1 HTTP/1.1" 500 11006 http-bio-8888-exec-1 3269
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:20 +0400] "GET /getcompany HTTP/1.1" 500 4630 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:28 +0400] "GET /getallcompanies HTTP/1.1" 500 11579 http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:38 +0400] "GET /getallcompanies HTTP/1.1" 500 11579 http-bio-8888-exec-1 3080
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:26:41 +0400] "GET /getallcompanies HTTP/1.1" 500 11579 http-bio-8888-exec-1 3261
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:28:06 +0400] "GET /getallcompanies HTTP/1.1" 500 11579 http-bio-8888-exec-1 3342
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:28:16 +0400] "GET /getallcompany?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:28:22 +0400] "GET /getcompany?id=1 HTTP/1.1" 500 11006 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:28:55 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:49:54 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:50:01 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-3 3235
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:50:08 +0400] "GET /getcompany?id=1 HTTP/1.1" 200 76 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:50:23 +0400] "GET /getallcompanies HTTP/1.1" 200 139 http-bio-8888-exec-6 172
127.0.0.1 - - [15/Dec/2019:21:58:37 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-9 24
127.0.0.1 - - [15/Dec/2019:21:58:57 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-10 9
127.0.0.1 - - [15/Dec/2019:22:00:09 +0400] "GET /getdish?id=1 HTTP/1.1" 200 64 http-bio-8888-exec-3 6
127.0.0.1 - - [15/Dec/2019:22:00:17 +0400] "GET /getdish?id=2 HTTP/1.1" 200 67 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:06:15 +0400] "GET /getallcompanies HTTP/1.1" 404 949 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:06:19 +0400] "GET /getallcompanies HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:06:51 +0400] "GET /getallcompanies HTTP/1.1" 200 139 http-bio-8888-exec-1 3124
