0:0:0:0:0:0:0:1 - - [16/Dec/2019:01:45:30 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-1 3239
127.0.0.1 - - [16/Dec/2019:01:45:38 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:02:13:21 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-1 3168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:02:14:46 +0400] "GET /getallorders HTTP/1.1" 404 949 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:02:28:13 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-1 3381
0:0:0:0:0:0:0:1 - - [16/Dec/2019:02:28:46 +0400] "GET /getallorders HTTP/1.1" 404 949 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:02:32:50 +0400] "GET /getalldishes HTTP/1.1" 200 123 http-bio-8888-exec-7 40
172.105.238.87 - - [16/Dec/2019:02:55:03 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-10 3
139.162.83.10 - - [16/Dec/2019:03:01:52 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:03:45:56 +0400] "GET /getcompanyminprice HTTP/1.1" 200 71 http-bio-8888-exec-1 3206
0:0:0:0:0:0:0:1 - - [16/Dec/2019:04:20:15 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 9
