127.0.0.1 - - [10/Dec/2019:00:04:50 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-1 3375
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:05:04 +0400] "GET /resttestpost HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:05:54 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:29 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-8 12
127.0.0.1 - - [10/Dec/2019:00:07:13 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-1 3465
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:09:23 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-3 24
127.0.0.1 - - [10/Dec/2019:19:26:16 +0400] "GET /resttestpost HTTP/1.1" 405 1045 http-bio-8888-exec-1 74
127.0.0.1 - - [10/Dec/2019:19:27:50 +0400] "GET /resttestpost HTTP/1.1" 405 1045 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:28:16 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:28:16 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:57:45 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:59:30 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-32 26
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:01:16 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:02:23 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-1 4603
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:14:05 +0400] "GET /testproc HTTP/1.1" 500 4024 http-bio-8888-exec-1 3555
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:25:54 +0400] "GET /testproc HTTP/1.1" 500 3997 http-bio-8888-exec-1 3505
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:57:01 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:57:09 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-3 3341
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:57:14 +0400] "GET /testproc HTTP/1.1" 500 4282 http-bio-8888-exec-4 25
127.0.0.1 - - [10/Dec/2019:21:58:04 +0400] "GET /testproc HTTP/1.1" 500 4024 http-bio-8888-exec-1 3776
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:58:09 +0400] "GET /testproc HTTP/1.1" 500 5693 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:58:37 +0400] "GET /getdish HTTP/1.1" 500 7450 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:59:02 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-1 3020
0:0:0:0:0:0:0:1 - - [10/Dec/2019:21:59:08 +0400] "GET /testproc HTTP/1.1" 500 4024 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Dec/2019:23:18:51 +0400] "GET /getdish HTTP/1.1" 500 3807 http-bio-8888-exec-1 3167
0:0:0:0:0:0:0:1 - - [10/Dec/2019:23:19:20 +0400] "GET /getdish HTTP/1.1" 500 3807 http-bio-8888-exec-3 2083
0:0:0:0:0:0:0:1 - - [10/Dec/2019:23:20:05 +0400] "GET /getdish HTTP/1.1" 500 3807 http-bio-8888-exec-1 3178
0:0:0:0:0:0:0:1 - - [10/Dec/2019:23:40:02 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Dec/2019:23:40:08 +0400] "GET /getdish HTTP/1.1" 500 3807 http-bio-8888-exec-3 3118
