0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:22:10 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:22:19 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-3 284
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:25:27 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:25:30 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:26:50 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:26:52 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:26:55 +0400] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:27:01 +0400] "GET /getdish HTTP/1.1" 500 4630 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:25 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-1 2854
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:49 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:49 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:50 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:50 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:50 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:51 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:51 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:23:28:51 +0400] "GET /getdish HTTP/1.1" 200 64 http-bio-8888-exec-10 8
